spring.application.name=API_Crud
spring.datasource.url=jdbc:mysql://34.172.223.216:3306/spring-db
spring.datasource.username=root
spring.datasource.password=22052205mM.@@
spring.jpa.hibernate.ddl-auto=update

